{
    "name": "simple-mvc-framework/framework",
    "type": "project",
    "description": "Framework for PHP 5.5+",
    "homepage": "https://github.com/simple-mvc-framework/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "David Carr",
            "email": "dave@daveismyname.com",
            "homepage": "http://daveismyname.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {"": "app/"}
    },
    "minimum-stability": "dev"
}
